;; this is a very old version of the configuration file, please find a more up to date example here: ~/HEAD/sanger-plugins/vega/conf/ini-files/Conversion.ini

; for dry runs, no data is written to the database
dry_run = 0

; remove previous entries
prune = 0

; verbose logging
verbose = 0

; interactive
interactive = 1

; prepend this path to your 'log' parameter
logpath = /ensweb/shared/logs/loutre/human_test

; Vega db settings
host                        = vegabuild
port                        = 3304
user                        = ottadmin
pass                        = wibble
dbname                      = st3_human_test_new
assembly                    = VEGA

; loutre db settings
loutrehost                  = otterlive
loutreport                  = 3324
loutreuser                  = ottadmin
loutrepass                  = wibble
loutredbname                = loutre_human
definition_file             = vega_regions.txt
release_type                = External
vega_release                = 25
sql_dump_location           = /ensweb/st3/vega_43_dev

; loutre dumping options
dump_assembly_tags          = 1

; pipeline db settings
pipehost                    = otterpipe1
pipeport                    = 3322
pipeuser                    = ottro
pipedbname                  = pipe_human
